{
  "name": "linak-controller",
  "version": "2.0.0",
  "description": "Command line tool for controlling the Linak standing desks",
  "main": "dist/main.js",
  "scripts": {
    "clean": "rm -rv ./dist/ ./coverage/ || true",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voruti/linak-controller.git#typescript-rewrite"
  },
  "author": "voruti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voruti/linak-controller/issues"
  },
  "homepage": "https://github.com/voruti/linak-controller/tree/typescript-rewrite#readme",
  "dependencies": {
    "@abandonware/noble": "1.9.2-26",
    "console-stamp": "3.1.2",
    "express": "4.21.2"
  },
  "devDependencies": {
    "@types/express": "4.17.23",
    "@types/jest": "30.0.0",
    "@types/node": "22.18.8",
    "jest": "30.0.4",
    "prettier": "3.6.2",
    "ts-jest": "29.4.4",
    "typescript": "5.9.3"
  }
}
